<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxbox Layout</title>
    <style>
        .container {
            display: flex;
            border: 3px dotted purple;
            align-items: stretch;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            height: 300px;
        }

        .box {
            font-size: 3em;
            font-weight: 700;
            border: 3px dashed peru;
            width: 200px;
            /* height: 200px; */
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>


    </div>

</body>

</html>