<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/c3454a088d.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between
        }

        nav a {
            text-decoration: none;
            color: #222;
            margin-right: 10px;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid rebeccapurple;
            padding: 20px;
            border-radius: 10px;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type=submit] {
            background-color: goldenrod;
            border: none;
            color: whitesmoke;
            border-radius: 6px;
        }

        .login_container {
            display: flex;
            justify-content: center;
            margin-top: 60px;

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inverntory</a>
                <a href="">Help</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>

    </header>
    <div class="login_container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email Address" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>

</body>

</html>